# --
# AdminTicketChecklistStateList.tt - provides HTML form for AdminTicketChecklistStateList
# Copyright (C) 2014 Perl-Services.de, http://www.perl-services.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">
    Core.App.Ready( function() {
        var ThisURL = new URL( window.location );
        var Message = "[% Translate("State cannot be delete. A checklist item uses this state.") %]";

        if ( ThisURL.searchParams.get('Error') ) {
            Core.UI.ShowNotification( Message );
        }
    });
</script>
[% END %]


<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Checklist Item State Management") | html %]</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Add" class="CallForAction Fullsize Center"><span><i class="fa fa-plus-square"></i>[% Translate("Add State") | html %]</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="ChecklistItemState">
                    <thead>
                        <tr>
                            <th>[% Translate("ID") | html %]</th>
                            <th>[% Translate("Name") | html %]</th>
                            <th>[% Translate("Valid") | html %]</th>
                            <th>[% Translate("Actions") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoStateFound") %]
                        <tr>
                            <td colspan="4">[% Translate("No matches found.") | html %]</td>
                        </tr>
[% RenderBlockEnd("NoStateFound") %]
[% RenderBlockStart("StateRow") %]
                        <tr>
                            <td>
                                [% Data.ID | html %]
                            </td>
                            <td>
                                [% Data.Name | html %]
                            </td>
                            <td>
                                [% Translate(Data.Valid) | html %]
                            </td>
                            <td>
                                <a href="[% Env("Baselink") %]Action=AdminTicketChecklistStates;Subaction=Edit;ID=[% Data.ID | uri %]">
                                [% Translate("edit") | html %]
                                </a> |
                                <a href="[% Env("Baselink") %]Action=AdminTicketChecklistStates;Subaction=Delete;ID=[% Data.ID | uri %]">
                                [% Translate("delete") | html %]
                                </a>
                            </td>
                        </tr>
[% RenderBlockEnd("StateRow") %]
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
