# --
# CustomerTicketChecklistWidget.tt - widget for checklist
# Copyright (C) 2020 Perl-Services.de, http://www.perl-services.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="ChecklistSidebar">
    <ul id="CustomerChecklist">
        <li class="Header">
            <div class="MessageHeader">
                <h3>[% Translate("Ticket Checklist") | html %]</h3>
                <div class="Clear"></div>
            </div>
        </li>
[% RenderBlockStart("Item") %]
        <li><span class="Key">[% Data.Title | html %]:</span> 
            <span style="background-color: [% Data.Color | html %]">
                [% Data.StatusSelect %]
            </span>
        </li>
[% RenderBlockEnd("Item") %]
    </ul>
</div>
