# --
# TicketChecklistWidget.tt - widget for checklist
# Copyright (C) 2014 - 2022 Perl-Services.de, https://www.perl-services.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="WidgetSimple">
    <div class="Header">
        <div class="WidgetAction Toggle">
            <a href="#" title="[% Translate("Show or hide the content") | html %]" aria-controls="Core_UI_AutogeneratedID_1" aria-expanded="true"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
        </div>
        <h2>[% Translate("Ticket Checklist") | html %]</h2>
    </div>
    <div class="Content">
                <fieldset class="TableLike FixedLabelSmall TicketChecklist">
[% IF Config("TicketChecklist::Feature::CustomerVisibility") %]
            <label for="PS-Checklist-Customer-View" class="ChecklistTask">
                [% Translate("customerportal") %]:
            </label>
            <p class="Value" title="Customer Visibility">
                <input type="checkbox" id="PS-Checklist-Customer-View" [% Data.CustomerVisibilityChecked %]>
            </p>
            <div class="Clear"></div>
[% END %]

                  <input type="hidden" id="ChecklistTicketID" name="ChecklistTicketID" value="[% Data.TicketID | html %]" />
[% RenderBlockStart("Item") %]
[% RenderBlockStart("TitleLink") %]
                <label>
                    <a href="javascript:void(0)" onclick="PS.TicketChecklistWidget.GotoArticle('[% Data.ArticleID | uri %]')">[% Data.Title | html %]</a>:
                </label>
[% RenderBlockEnd("TitleLink") %]
[% RenderBlockStart("TitlePlain") %]
                 <label>[% Data.Title | html %]:</label>
[% RenderBlockEnd("TitlePlain") %]
                          <p class="Value" title="[% Data.Title | html %]">
                            <span style="background-color: [% Data.Color | html %]" id="ItemFlag_[% Data.Position | html %]">
                              &nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                            <input type="hidden" id="ItemID_[% Data.Position | html %]" value="[% Data.ID | html %]" />&nbsp;
                            [% Data.StatusSelect %]
                          </p>
                        <div class="Clear"></div>
[% RenderBlockEnd("Item") %]
                    </fieldset>
    </div>
</div>

