# --
# AdminTicketChecklistStateList.dtl - provides HTML form for AdminTicketChecklistStateList
# Copyright (C) 2014 Perl-Services.de, http://www.perl-services.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Checklist Item State Management"}</h1>
    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=Add" class="CallForAction"><span>$Text{"Add State"}</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable" id="ChecklistItemState">
                    <thead>
                        <tr>
                            <th>$Text{"ID"}</th>
                            <th>$Text{"Name"}</th>
                            <th>$Text{"Valid"}</th>
                            <th>$Text{"Actions"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoStateFound -->
                        <tr>
                            <td colspan="4">$Text{"No matches found."}</td>
                        </tr>
<!-- dtl:block:NoStateFound -->
<!-- dtl:block:StateRow -->
                        <tr>
                            <td>
                                $QData{"ID"}
                            </td>
                            <td>
                                $QData{"Name"}
                            </td>
                            <td>
                                $Text{"$Data{"Valid"}"}
                            </td>
                            <td>
                                <a href="$Env{"Baselink"}Action=AdminTicketChecklistStates;Subaction=Edit;ID=$LQData{"ID"}">
                                $Text{"edit"}
                                </a> |
                                <a href="$Env{"Baselink"}Action=AdminTicketChecklistStates;Subaction=Delete;ID=$LQData{"ID"}">
                                $Text{"delete"}
                                </a>
                            </td>
                        </tr>
<!-- dtl:block:StateRow -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Clear"></div>
</div>
