# --
# TicketChecklistWidget.dtl - widget for checklist
# Copyright (C) 2014 Perl-Services.de, http://www.perl-services.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="WidgetSimple">
    <div class="Header">
        <div class="WidgetAction Toggle">
            <a href="#" title="Inhalt anzeigen oder ausblenden" aria-controls="Core_UI_AutogeneratedID_1" aria-expanded="true"><i class="fa fa
        </div>
        <h2>$Text{"Ticket Checklist"}</h2>
    </div>
    <div class="Content">
        <fieldset class="TableLike FixedLabelSmall">
            <input type="hidden" id="ChecklistTicketID" name="ChecklistTicketID" value="$QData{"TicketID"}" />
<!--dtl:block:Item-->
            <label>$QData{"Title"}:</label>
            <p class="Value" title="$QData{"Title"}">
               <span style="background-color: $QData{"Color"}" id="ItemFlag_$QData{"Position"}">
                   &nbsp;&nbsp;&nbsp;&nbsp;
               </span>
               <input type="hidden" id="ItemID_$QData{"Position"}" value="$QData{"ID"}" />
               $Data{"StatusSelect"}
           </p>
           <div class="Clear"></div>
<!--dtl:block:Item-->
        </fieldset>
    </div>
</div>

