# --
# TicketChecklistWidget.tt - widget for checklist
# Copyright (C) 2014 Perl-Services.de, http://www.perl-services.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="WidgetSimple">
    <div class="Header">
        <div class="WidgetAction Toggle">
            <a href="#" title="Inhalt anzeigen oder ausblenden" aria-controls="Core_UI_AutogeneratedID_1" aria-expanded="true"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
        </div>
        <h2>[% Translate("Ticket Checklist") | html %]</h2>
    </div>
    <div class="Content">
                <fieldset class="TableLike FixedLabelSmall">
                  <input type="hidden" id="ChecklistTicketID" name="ChecklistTicketID" value="[% Data.TicketID | html %]" />
[% RenderBlockStart("Item") %]
                        <label>[% Data.Title | html %]: </label>
                          <p class="Value" title="% Data.Title | html %]">
                            <span style="background-color: [% Data.Color | html %]" id="ItemFlag_[% Data.Position | html %]">
                              &nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                            <input type="hidden" id="ItemID_[% Data.Position | html %]" value="[% Data.ID | html %]" />&nbsp;
                            [% Data.StatusSelect %]
                          </p>
                        <div class="Clear"></div>
[% RenderBlockEnd("Item") %]
                    </fieldset>
    </div>
</div>

