# --
# TicketChecklistWidget.dtl - widget for checklist
# Copyright (C) 2014 Perl-Services.de, http://www.perl-services.de 
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="WidgetSimple">
    <div class="Header">
        <h2>$Text{"Ticket Checklist"}</h2>
    </div>
    <div class="Content">
        <input type="hidden" id="ChecklistTicketID" name="ChecklistTicketID" value="$QData{"TicketID"}" />
        <ol>
<!--dtl:block:Item-->
           <li style="margin: 5px">
               <span style="background-color: $QData{"Color"}" id="ItemFlag_$QData{"Position"}">&nbsp;&nbsp;&nbsp;&nbsp;</span>
               $QData{"Title"}
               <input type="hidden" id="ItemID_$QData{"Position"}" value="$QData{"ID"}" />
               $Data{"StatusSelect"}
           </li>
<!--dtl:block:Item-->
        </ol>
    </div>
</div>

